<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Order Confirmation</title>
</head>

<body>
  <div class="order-card">
    <div class="order-card__header">
      <h1>SimpleWheels</h1>   
      <div class="order-card__header__account-logo-container">
        <img src="assets/img/account.svg" alt="">
      </div>      
    </div>
    
    <p class="order-card__description">Thanks for your order <span id="order-number">#2357654<span>, your package will be on its way shortly.</p>

    <div class="order-card__item">
      <p class="order-card__item__description">Chapelli Vintage Single Speed</p>
      <p class="order-card__item__price">317</p>
    </div>
      
    <div class="order-card__item">
      <p class="order-card__item__description">Castelli Arenberg Gel Gloves</p>
      <p class="order-card__item__price">39</p>
    </div>
      
    <div class="order-card__total">
      <p class="order-card__total__title">Total</p>
      <p class="order-card__total__amount">356</p>
    </div>
  </div>
    
</body>

</html>